{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last login: Sat Sep  7 19:19:03 on ttys000\
Jigars-MBP:GitGame jigarsony$ git clone https://github.com/JigarSony/TheGitGame.git\
Cloning into 'TheGitGame'...\
warning: You appear to have cloned an empty repository.\
Jigars-MBP:GitGame jigarsony$ cd TheGitGame/\
Jigars-MBP:TheGitGame jigarsony$ git status\
On branch master\
\
No commits yet\
\
nothing to commit (create/copy files and use "git add" to track)\
Jigars-MBP:TheGitGame jigarsony$ touch a1.txt\
Jigars-MBP:TheGitGame jigarsony$ git add .\
Jigars-MBP:TheGitGame jigarsony$ git commit -m "added a1.txt"\
[master (root-commit) 22874f0] added a1.txt\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 a1.txt\
Jigars-MBP:TheGitGame jigarsony$ git push -u origin master\
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 213 bytes | 30.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/JigarSony/TheGitGame.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
Jigars-MBP:TheGitGame jigarsony$ git branch feature\
Jigars-MBP:TheGitGame jigarsony$ git checkout feature\
Switched to branch 'feature'\
Jigars-MBP:TheGitGame jigarsony$ touch f1.txt\
Jigars-MBP:TheGitGame jigarsony$ git add .\
Jigars-MBP:TheGitGame jigarsony$ git commit -m "added f1.txt"\
[feature 416986a] added f1.txt\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 f1.txt\
Jigars-MBP:TheGitGame jigarsony$ git push -u origin feature\
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (2/2), 239 bytes | 239.00 KiB/s, done.\
Total 2 (delta 0), reused 0 (delta 0)\
remote: \
remote: Create a pull request for 'feature' on GitHub by visiting:\
remote:      https://github.com/JigarSony/TheGitGame/pull/new/feature\
remote: \
To https://github.com/JigarSony/TheGitGame.git\
 * [new branch]      feature -> feature\
Branch 'feature' set up to track remote branch 'feature' from 'origin'.\
Jigars-MBP:TheGitGame jigarsony$ git checkout master\
Switched to branch 'master'\
Your branch is up to date with 'origin/master'.\
Jigars-MBP:TheGitGame jigarsony$ touch a2.txt\
Jigars-MBP:TheGitGame jigarsony$ git add .\
Jigars-MBP:TheGitGame jigarsony$ git commit -m "add a2.txt"\
[master 9ead9bd] add a2.txt\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 a2.txt\
Jigars-MBP:TheGitGame jigarsony$ git push -u origin master\
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (2/2), 240 bytes | 240.00 KiB/s, done.\
Total 2 (delta 0), reused 0 (delta 0)\
To https://github.com/JigarSony/TheGitGame.git\
   22874f0..9ead9bd  master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
Jigars-MBP:TheGitGame jigarsony$ git checkout feature\
Switched to branch 'feature'\
Your branch is up to date with 'origin/feature'.\
Jigars-MBP:TheGitGame jigarsony$ git merge master\
Merge made by the 'recursive' strategy.\
 a2.txt | 0\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 a2.txt\
Jigars-MBP:TheGitGame jigarsony$ git push -u origin feature\
Enumerating objects: 4, done.\
Counting objects: 100% (4/4), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (2/2), 303 bytes | 303.00 KiB/s, done.\
Total 2 (delta 0), reused 0 (delta 0)\
To https://github.com/JigarSony/TheGitGame.git\
   416986a..b5d52a1  feature -> feature\
Branch 'feature' set up to track remote branch 'feature' from 'origin'.\
Jigars-MBP:TheGitGame jigarsony$ git status\
On branch feature\
Your branch is up to date with 'origin/feature'.\
\
nothing to commit, working tree clean\
Jigars-MBP:TheGitGame jigarsony$ git log\
commit b5d52a186ecaa292c1a4e0aa3d336470f16e077a (
\f1\b HEAD -> feature
\f0\b0 , 
\f1\b origin/feature
\f0\b0 )\
Merge: 416986a 9ead9bd\
Author: Jigar Sony <sonijigar94@gmail.com>\
Date:   Sat Sep 7 20:02:37 2019 +0530\
\
    Merge branch 'master' into feature\
    merge changes master into feature branch\
\
commit 9ead9bd7ae2191131be61a46acf1be845b0b90ac (
\f1\b origin/master
\f0\b0 , 
\f1\b master
\f0\b0 )\
Author: Jigar Sony <sonijigar94@gmail.com>\
Date:   Sat Sep 7 19:28:52 2019 +0530\
\
    add a2.txt\
\
commit 416986a04485d119ca8316b3b917cce38a24c369\
Author: Jigar Sony <sonijigar94@gmail.com>\
Date:   Sat Sep 7 19:27:16 2019 +0530\
\
    added f1.txt\
\
commit 22874f010685066f3a21b0eeb4ab9e086360fdd5\
Author: Jigar Sony <sonijigar94@gmail.com>\
Date:   Sat Sep 7 19:24:31 2019 +0530\
\
    added a1.txt\
Jigars-MBP:TheGitGame jigarsony$ \
}